<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/constant.css">
    <link rel="stylesheet" href="css/subject.css">

    <script src="javascript/main.js"></script>
    <script src="javascript/subject.js"></script>
    <!-- Panelbear Analytics - We respect your privacy -->
<script async src="https://cdn.panelbear.com/analytics.js?site=6DTyHMon5V2"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: '6DTyHMon5V2' });
</script>

    
    <title>Chemistry | CSEC Prep</title>
    <meta name = "description" content="A searchable database of CSEC Chemistry past-paper questions grouped by topics extracted from the CSEC syllabus.">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class = "bounce-hover">Home</a>
            <a href="about.html" class = "bounce-hover">About</a>
            <a href="contact.html" class = "bounce-hover">Contact</a>
            <button onclick="change_theme()" id = "theme" class = "bounce-hover">Swap Theme</button>
        </nav>
        <h1 id = "page_title"><a href="https://www.cxc.org/SiteAssets/syllabusses/CSEC/CSEC%20Chemistry%20Syllabus%20with%20Specimen%20Papers%20and%20Mark%20Scheme-Keys.pdf" target="_blank">Chemistry</a></h1>
        <div class = share>
            <!-- Sharing button Facebook -->
            <a onclick="record_share()" class="sharing-button_link bounce-load" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcsecprep.netlify.app%2Fchemistry.html" target="_blank" rel="noopener" aria-label="">
                <div aria-hidden="true" class="sharing-button_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
                </div>
            </a>
            
            <!-- Sharingbutton Twitter -->
            <a onclick="record_share()" class="sharing-button_link bounce-load" href="https://twitter.com/intent/tweet/?text=Chemistry%20%7C%20CSEC%20Prep&amp;url=https%3A%2F%2Fcsecprep.netlify.app%2Fchemistry.html" target="_blank" rel="noopener" aria-label="">
                <div aria-hidden="true" class="sharing-button_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
                </div>
            </a>
            
            <!-- Sharingbutton WhatsApp -->
            <a onclick="record_share()" class="sharing-button_link bounce-load" href="whatsapp://send?text=Chemistry%20%7C%20CSEC%20Prep%20https%3A%2F%2Fcsecprep.netlify.app%2Fchemistry.html" target="_blank" rel="noopener" aria-label="">
                <div aria-hidden="true" class="sharing-button_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
                </div>
            </a>
        </div>
    </header>

    <article>
        <div>
            <h3>Select the check boxes below to filter the database of CSEC Past Paper Questions by topic:</h3>
            
            <div id = "filter">
<!--topic starts here-->
				<label><input type="checkbox" id="select-all" name = "all", value = "all" onclick="select_all()" checked = "true"><span>Select All</span></span></label>
				<label><input type="checkbox" id="select-none", value = "none" onclick="select_none()" ><span>None</span></label>
				<label><input type="checkbox" class="topic", value = "s-m" onclick="sort()" checked = "true"><span>States of Matter</span></label>
				<label><input type="checkbox" class="topic", value = "m-s" onclick="sort()" checked = "true"><span>Mixtures and Separations</span></label>
				<label><input type="checkbox" class="topic", value = "atom" onclick="sort()" checked = "true"><span>Atomic Structure</span></label>
				<label><input type="checkbox" class="topic", value = "peri" onclick="sort()" checked = "true"><span>Periodicity</span></label>
				<label><input type="checkbox" class="topic", value = "s-b" onclick="sort()" checked = "true"><span>Structure and Bonding</span></label>
				<label><input type="checkbox" class="topic", value = "m-c-v" onclick="sort()" checked = "true"><span>Moles, Concentration and Volume</span></label>
				<label><input type="checkbox" class="topic", value = "a-b-s" onclick="sort()" checked = "true"><span>Acids, Bases and Salts</span></label>
				<label><input type="checkbox" class="topic", value = "redo" onclick="sort()" checked = "true"><span>Redox</span></label>
				<label><input type="checkbox" class="topic", value = "elec" onclick="sort()" checked = "true"><span>Electrochemistry</span></label>
				<label><input type="checkbox" class="topic", value = "r-o-r" onclick="sort()" checked = "true"><span>Rates of Reaction</span></label>
				<label><input type="checkbox" class="topic", value = "ener" onclick="sort()" checked = "true"><span>Energetics</span></label>
				<label><input type="checkbox" class="topic", value = "intro" onclick="sort()" checked = "true"><span>Organic Chemistry Introduction</span></label>
				<label><input type="checkbox" class="topic", value = "reac" onclick="sort()" checked = "true"><span>Organic Chemistry Reactions</span></label>
				<label><input type="checkbox" class="topic", value = "poly" onclick="sort()" checked = "true"><span>Polymers</span></label>
				<label><input type="checkbox" class="topic", value = "soap" onclick="sort()" checked = "true"><span>Soaps</span></label>
				<label><input type="checkbox" class="topic", value = "meta" onclick="sort()" checked = "true"><span>Metals</span></label>
				<label><input type="checkbox" class="topic", value = "n-m" onclick="sort()" checked = "true"><span>Non-Metals</span></label>
				<label><input type="checkbox" class="topic", value = "g-p" onclick="sort()" checked = "true"><span>Gas Preparation</span></label>
				<label><input type="checkbox" class="topic", value = "wate" onclick="sort()" checked = "true"><span>Water</span></label>
				<label><input type="checkbox" class="topic", value = "g-c" onclick="sort()" checked = "true"><span>Green Chemistry</span></label>
				<label><input type="checkbox" class="topic", value = "q-a" onclick="sort()" checked = "true"><span>Qualitative Analysis</span></label>
<!--topic ends here-->
            </div>
        </div>
        <div>
            <h3>Database of Sorted Questions:</h3>
            <ul id = "questions">
<!--question starts here-->
				<li data-topic = "elec">May/June Paper 2 2021 #1.a</li>
				<li data-topic = "m-c-v">May/June Paper 2 2021 #1.b</li>
				<li data-topic = "elec">May/June Paper 2 2021 #1.c</li>
				<li data-topic = "elec, m-c-v">May/June Paper 2 2021 #1.d</li>
				<li data-topic = "elec">May/June Paper 2 2021 #1.e - #1.f</li>
				<li data-topic = "a-b-s">May/June Paper 2 2021 #2.a - #2.b</li>
				<li data-topic = "q-a, a-b-s, meta">May/June Paper 2 2021 #2.c</li>
				<li data-topic = "intro">May/June Paper 2 2021 #3.a - #3.c</li>
				<li data-topic = "intro, reac">May/June Paper 2 2021 #3.d</li>
				<li data-topic = "intro">May/June Paper 2 2021 #3.e</li>
				<li data-topic = "peri, s-b">May/June Paper 2 2021 #4.a</li>
				<li data-topic = "atom">May/June Paper 2 2021 #4.b</li>
				<li data-topic = "meta">May/June Paper 2 2021 #4.c</li>
				<li data-topic = "intro">May/June Paper 2 2021 #5.a - #5.b</li>
				<li data-topic = "reac, intro">May/June Paper 2 2021 #5.c</li>
				<li data-topic = "reac">May/June Paper 2 2021 #5.d</li>
				<li data-topic = "meta">May/June Paper 2 2021 #6.a - #6.c</li>
				<li data-topic = "r-o-r">May/June Paper 2 2019 #1.a - #1.d</li>
				<li data-topic = "a-b-s, m-c-v">May/June Paper 2 2019 #1.e</li>
				<li data-topic = "peri">May/June Paper 2 2019 #2.a</li>
				<li data-topic = "n-m, a-b-s">May/June Paper 2 2019 #2.b</li>
				<li data-topic = "s-b">May/June Paper 2 2019 #2.c</li>
				<li data-topic = "atom">May/June Paper 2 2019 #2.d</li>
				<li data-topic = "s-b">May/June Paper 2 2019 #2.e - #2.g</li>
				<li data-topic = "poly">May/June Paper 2 2019 #3.a - #3.c</li>
				<li data-topic = "intro, reac">May/June Paper 2 2019 #3.d</li>
				<li data-topic = "q-a, s-b">May/June Paper 2 2019 #4.a</li>
				<li data-topic = "meta">May/June Paper 2 2019 #4.b</li>
				<li data-topic = "meta, a-b-s">May/June Paper 2 2019 #4.c</li>
				<li data-topic = "intro">May/June Paper 2 2019 #5.a - #5.b</li>
				<li data-topic = "intro, reac">May/June Paper 2 2019 #5.c</li>
				<li data-topic = "meta">May/June Paper 2 2019 #6.a - #6.c</li>
				<li data-topic = "r-o-r">May/June Paper 2 2018 #1.a</li>
				<li data-topic = "a-b-s, m-c-v">May/June Paper 2 2018 #1.b</li>
				<li data-topic = "r-o-r">May/June Paper 2 2018 #1.c - #1.e</li>
				<li data-topic = "q-a">May/June Paper 2 2018 #1.f</li>
				<li data-topic = "peri">May/June Paper 2 2018 #2.a - #2.b</li>
				<li data-topic = "n-m, redo">May/June Paper 2 2018 #2.c</li>
				<li data-topic = "n-m, peri">May/June Paper 2 2018 #2.d</li>
				<li data-topic = "intro">May/June Paper 2 2018 #3.a - #3.c</li>
				<li data-topic = "reac">May/June Paper 2 2018 #3.d - #3.f</li>
				<li data-topic = "elec">May/June Paper 2 2018 #4.a - #4.c</li>
				<li data-topic = "reac">May/June Paper 2 2018 #5.a</li>
				<li data-topic = "soap">May/June Paper 2 2018 #5.b</li>
				<li data-topic = "poly">May/June Paper 2 2018 #5.c</li>
				<li data-topic = "meta">May/June Paper 2 2018 #6.a</li>
				<li data-topic = "meta, n-m">May/June Paper 2 2018 #6.b</li>
				<li data-topic = "g-c">May/June Paper 2 2018 #6.c</li>
				<li data-topic = "r-o-r">May/June Paper 2 2017 #1.a - #1.e</li>
				<li data-topic = "ener">May/June Paper 2 2017 #1.f</li>
				<li data-topic = "g-p">May/June Paper 2 2017 #1.g</li>
				<li data-topic = "r-o-r">May/June Paper 2 2017 #1.h</li>
				<li data-topic = "m-c-v">May/June Paper 2 2017 #2.a</li>
				<li data-topic = "m-c-v, reac">May/June Paper 2 2017 #2.b</li>
				<li data-topic = "elec">May/June Paper 2 2017 #2.c</li>
				<li data-topic = "intro">May/June Paper 2 2017 #3.a</li>
				<li data-topic = "reac">May/June Paper 2 2017 #3.b - #3.c</li>
				<li data-topic = "a-b-s">May/June Paper 2 2017 #4.a - #4.c</li>
				<li data-topic = "reac">May/June Paper 2 2017 #5.a</li>
				<li data-topic = "reac, m-s">May/June Paper 2 2017 #5.b</li>
				<li data-topic = "reac">May/June Paper 2 2017 #5.c</li>
				<li data-topic = "meta">May/June Paper 2 2017 #6.a - #6.b</li>
				<li data-topic = "s-m">May/June Paper 2 2016 #1.a</li>
				<li data-topic = "q-a">May/June Paper 2 2016 #1.b</li>
				<li data-topic = "redo">May/June Paper 2 2016 #2.a</li>
				<li data-topic = "redo, meta">May/June Paper 2 2016 #2.b</li>
				<li data-topic = "intro">May/June Paper 2 2016 #3.a</li>
				<li data-topic = "intro">May/June Paper 2 2016 #3.b</li>
				<li data-topic = "reac">May/June Paper 2 2016 #3.c</li>
				<li data-topic = "intro">May/June Paper 2 2016 #3.d</li>
				<li data-topic = "reac">May/June Paper 2 2016 #3.e</li>
				<li data-topic = "s-b">May/June Paper 2 2016 #4.a - #4.c</li>
				<li data-topic = "s-b">May/June Paper 2 2016 #5.a</li>
				<li data-topic = "reac">May/June Paper 2 2016 #5.b</li>
				<li data-topic = "intro">May/June Paper 2 2016 #5.a</li>
				<li data-topic = "reac">May/June Paper 2 2016 #5.b</li>
				<li data-topic = "meta">May/June Paper 2 2016 #6.a - #6.c</li>
				<li data-topic = "intro">May/June Paper 2 2015 #1.a</li>
				<li data-topic = "ener">May/June Paper 2 2015 #1.b</li>
				<li data-topic = "q-a">May/June Paper 2 2015 #1.c</li>
				<li data-topic = "s-m">May/June Paper 2 2015 #2.a</li>
				<li data-topic = "s-b">May/June Paper 2 2015 #2.b - #2.c</li>
				<li data-topic = "intro">May/June Paper 2 2015 #3.a - #3.b</li>
				<li data-topic = "poly">May/June Paper 2 2015 #3.c</li>
				<li data-topic = "a-b-s, wate, s-b">May/June Paper 2 2015 #4.a</li>
				<li data-topic = "wate">May/June Paper 2 2015 #4.b</li>
				<li data-topic = "m-s">May/June Paper 2 2015 #5.a</li>
				<li data-topic = "reac">May/June Paper 2 2015 #5.b</li>
				<li data-topic = "a-b-s">May/June Paper 2 2015 #5.c</li>
				<li data-topic = "soap">May/June Paper 2 2015 #6.a</li>
				<li data-topic = "g-c">May/June Paper 2 2015 #6.b - #6.c</li>
				<li data-topic = "r-o-r, ener">May/June Paper 2 2014 #1.a</li>
				<li data-topic = "r-o-r, meta">May/June Paper 2 2014 #1.b</li>
				<li data-topic = "q-a">May/June Paper 2 2014 #1.c</li>
				<li data-topic = "meta, peri">May/June Paper 2 2014 #2.a</li>
				<li data-topic = "meta">May/June Paper 2 2014 #2.b</li>
				<li data-topic = "s-b">May/June Paper 2 2014 #2.c</li>
				<li data-topic = "meta, m-c-v">May/June Paper 2 2014 #2.d</li>
				<li data-topic = "intro">May/June Paper 2 2014 #3.a</li>
				<li data-topic = "intro, reac">May/June Paper 2 2014 #3.b - #3.c</li>
				<li data-topic = "s-b">May/June Paper 2 2014 #4.a</li>
				<li data-topic = "elec">May/June Paper 2 2014 #4.b</li>
				<li data-topic = "meta">May/June Paper 2 2014 #5.a - #5.c</li>
				<li data-topic = "meta">May/June Paper 2 2014 #6.a</li>
				<li data-topic = "n-m">May/June Paper 2 2014 #6.b - #6.c</li>
				<li data-topic = "a-b-s">May/June Paper 2 2014 #6.d - #6.f</li>
				<li data-topic = "a-b-s, m-c-v">May/June Paper 2 2013 #1.a</li>
				<li data-topic = "s-b">May/June Paper 2 2013 #1.b</li>
				<li data-topic = "m-s">May/June Paper 2 2013 #1.c</li>
				<li data-topic = "q-a">May/June Paper 2 2013 #1.d</li>
				<li data-topic = "peri">May/June Paper 2 2013 #2.a - #2.b</li>
				<li data-topic = "s-b">May/June Paper 2 2013 #2.c</li>
				<li data-topic = "intro">May/June Paper 2 2013 #3.a</li>
				<li data-topic = "poly">May/June Paper 2 2013 #3.b - #3.d</li>
				<li data-topic = "r-o-r">May/June Paper 2 2013 #4.a</li>
				<li data-topic = "r-o-r, m-c-v">May/June Paper 2 2013 #4.b</li>
				<li data-topic = "meta">May/June Paper 2 2013 #4.c</li>
				<li data-topic = "elec">May/June Paper 2 2013 #5.a - #5.b</li>
				<li data-topic = "n-m">May/June Paper 2 2013 #6.a - #6.c</li>
				<li data-topic = "r-o-r, a-b-s, m-c-v">May/June Paper 2 2012 #1.a</li>
				<li data-topic = "q-a">May/June Paper 2 2012 #1.b</li>
				<li data-topic = "elec">May/June Paper 2 2012 #2.a - #2.c</li>
				<li data-topic = "elec, redo">May/June Paper 2 2012 #2.d</li>
				<li data-topic = "elec">May/June Paper 2 2012 #2.e - #2.g</li>
				<li data-topic = "intro, reac">May/June Paper 2 2012 #3.a</li>
				<li data-topic = "intro, reac, q-a">May/June Paper 2 2012 #3.b</li>
				<li data-topic = "atom">May/June Paper 2 2012 #4.a</li>
				<li data-topic = "a-b-s, peri, s-b">May/June Paper 2 2012 #4.b</li>
				<li data-topic = "meta">May/June Paper 2 2012 #5.a - #5.d</li>
				<li data-topic = "wate">May/June Paper 2 2012 #6.a - #6.b</li>
				<li data-topic = "n-m">May/June Paper 2 2012 #6.c</li>
				<li data-topic = "elec, m-c-v">May/June Paper 2 2011 #1.a</li>
				<li data-topic = "q-a">May/June Paper 2 2011 #1.b</li>
				<li data-topic = "s-b">May/June Paper 2 2011 #2.a - #2.d</li>
				<li data-topic = "intro">May/June Paper 2 2011 #3.a</li>
				<li data-topic = "soap">May/June Paper 2 2011 #3.b - #3.c</li>
				<li data-topic = "poly, reac">May/June Paper 2 2011 #3.d</li>
				<li data-topic = "a-b-s">May/June Paper 2 2011 #4.a</li>
				<li data-topic = "meta">May/June Paper 2 2011 #4.b</li>
				<li data-topic = "meta">May/June Paper 2 2011 #5.a - #5.b</li>
				<li data-topic = "m-c-v">May/June Paper 2 2011 #5.c</li>
				<li data-topic = "poly">May/June Paper 2 2011 #6.a - #6.b</li>
				<li data-topic = "redo">May/June Paper 2 2011 #6.c</li>
				<li data-topic = "ener, ror, m-c-v">May/June Paper 2 2010 #1.a</li>
				<li data-topic = "q-a">May/June Paper 2 2010 #1.b</li>
				<li data-topic = "ror">May/June Paper 2 2010 #1.c</li>
				<li data-topic = "peri, meta, atom">May/June Paper 2 2010 #2.a - #2.b</li>
				<li data-topic = "s-b">May/June Paper 2 2010 #2.c</li>
				<li data-topic = "intro">May/June Paper 2 2010 #3.a</li>
				<li data-topic = "intro, reac">May/June Paper 2 2010 #3.b</li>
				<li data-topic = "redo">May/June Paper 2 2010 #4.a</li>
				<li data-topic = "intro">May/June Paper 2 2010 #4.b</li>
				<li data-topic = "meta">May/June Paper 2 2010 #5.a - #5.e</li>
<!--question ends here-->
            </ul>
        </div>
        <div>
            <h3>Accessing Copies of Past Papers</h3>
            <p>To avoid infringing on CXC's copyright policy we will not be hosting copies of past papers on this website. Past papers for Chemistry, however, can be found <a href = "https://www.csecpastpapers.com/chemistry"  target="_blank">here</a>.</p>
        </div>
        <div>
            <h3>Similar Subjects:</h3>
            <ul>
                <li><a href= "biology.html">Biology</a></li>
                <li><a href= "physics.html">Physics</a></li>
            </ul>
        </div>
    </article>
    <footer>
        <p>This website is owned and managed by Malique Auguste. This webiste (CSEC Prep) is not affiliated with the Caribbean Examination Council (CXC). The use of any of their works is considered fair use. Any external links are being provided as a convenience and are for informational purposes only. Linking to any external websites doesn't constitute an endorsement or an approval by the owners/editors of CSEC Prep of any content/opinions published by these external websites.</p>
    </footer>
</body>
</html>